body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    min-height:100vh;
}

/* grid names*/  

  .header {
    grid-area: header;
  }
.main {
    grid-area: main;
  }
.footer {
    grid-area: footer;
  }
/* grid positions*/
.wrapper {
      display:grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "main"
        "footer";
    }
/* CSS for header */
.header {
    
    font-size: 50px;
    background-color: #920c0c;
    padding:20px;
    color:white;
    text-align: center;
}
/* CSS for main */
.main{
    padding-top:15px;
    padding-left: 50px;
    background-color: rgb(184, 243, 223);
    padding-bottom: 30px;
    background: url("weather.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.button{
    border-radius: 8px;
    font-weight: bold;
    padding: 5px;
           
}
.button:hover, img:hover{
    cursor:pointer;
}

.button:active
{
  background-color: #00CCC0;
  border: 1px #000000 solid;
}
form{
  padding:50px;
}
#weather-box{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color:white;
  border-radius: 8px;
  border-style: solid;
  border-color: white;
  padding:30px;
  gap:10px;
}
#location{
  font-size: 30px;
  display:flex;
  gap:10px;
}
#temperature{
  font-size: 50px;
  font-weight: bold;
}

#degree{
  display: flex;
  font-size: 30px;;
  text-align: center;
  gap:10px;
}
#C:hover, #F:hover{
  cursor:pointer;
}

/* CSS for footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #920c0c;
    padding: 20px;
    color: white;
   
  }